GIT_WPF/WpfApp1/View/Dialogs/UserContactDialog.xaml

<Window x:Class="WpfApp1.View.Dialogs.UserContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialogs"
        mc:Ignorable="d"
        Title="UserContactDialog" Height="300" Width="300" WindowStartupLocation="CenterScreen" >




    <Grid Background="Black" >
        <StackPanel Style="{StaticResource BackGroundStyle}" Margin="2">
            <Label Content="Log in to: " HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" />
            <StackPanel Height="50px">
                <Image Name="LogoImg"/>
            </StackPanel>
            <StackPanel Margin="25,0,25,15">
                <Label Content="User name: " Padding="0"/>
                <TextBox Name="UserNameTextbox"/>
                <Label Content="Password: " Padding="0"/>
                <PasswordBox Name="PasswordTextbox" />

            </StackPanel>
            <StackPanel Margin="25,0">
                <Button Content="Conform" Margin="0,5" Name="ConformBtn" Click="ConformBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UserNameTextbox}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTextbox}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Cancel" Name="CancleBtn" Click="CancleBtn_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
