GIT_WPF/WpfApp1/UserControls/CenterArea.xaml

<UserControl x:Class="WpfApp1.UserControls.CenterArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             xmlns:controls="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="412" d:DesignWidth="859">
    <Grid Margin="0,0,0,-111">
        <Grid.RowDefinitions>
            <RowDefinition Name="ChangesetHistoryRowDefinition" Height="264" />
            <RowDefinition Height="6" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="2,2,2,0" >
                <controls:ChangesetHistory Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ChangesetHistoryElement" />
            </Border>
            <Border Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="2" >
                <controls:Sidebar Margin="5"/>
            </Border>

        </Grid>
        
        <!---->
        <!--<GridSplitter Grid.Row="1" DragCompleted="GridSplitterDragCompleted" />-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="2" >
                <controls:StatusGrid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5" />
            </Border>
            <!--<GridSplitter Grid.Column="1" />-->
            <Border Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="2" >
                <controls:CommitPanel HorizontalAlignment="Stretch"  Margin="0,5" />
            </Border>
            
        </Grid>
    </Grid>
</UserControl>