GIT_WPF/WpfApp1/UserControls/ChangesetHistory.xaml

<UserControl x:Class="WpfApp1.UserControls.ChangesetHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    <Grid x:Name="ChangesetHistoryContainer">
        <DataGrid CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Commits}"
                  x:Name="ChangesetHistoryGrid"
                  AutoGenerateColumns="False"
                  Tag="{Binding}"
                  Grid.Row="0">

            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Control"
                        Command="{Binding CopyHashCommand}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />

                <KeyBinding Key="S" Modifiers="Control"
                        Command="{Binding ExportPatchCommand}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Graph" Width="128">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate></DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <ListBox ItemsSource="{Binding DisplayTags}" IsHitTestVisible="False" />
                                <ListBox ItemsSource="{Binding Tags}" DisplayMemberPath="Name" IsHitTestVisible="False" />
                                <TextBlock Text="{Binding Path=ShortDescription}"
                                       VerticalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Date" Width="128">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FormattedDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Author" Width="224">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Author}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Hash" Width="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=HashShort}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Margin="0,24,0,0"
                      Grid.Row="0"
                      Width="128"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      x:Name="GraphScrollViewer"
                      IsHitTestVisible="True">

            <Canvas Width="128"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="Graph" />
        </ScrollViewer>
    </Grid>

</UserControl>