GIT_WPF/WpfApp1/UserControls/ChangesetHistory.xaml

<UserControl x:Class="WpfApp1.UserControls.ChangesetHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >

    <Grid>
        <DataGrid  IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalAlignment="Stretch"  Name="CommitHistory" ItemsSource="{Binding ListCommitHistory}"  SelectedItem="{Binding SelectedCommit}"  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Graph"></DataGridTextColumn>
                <DataGridTextColumn Header="Hash" Binding="{Binding Path=Hash}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Author Name" Binding="{Binding Path=AuthorName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Author Email" Binding="{Binding Path=AuthorEmail}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Add tag" Command="{Binding Path=AddTagCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <ScrollViewer Margin="0,24,0,0"
                      Grid.Row="0"
                      Width="128"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      x:Name="GraphScrollViewer"
                      IsHitTestVisible="True">

            <Canvas Width="128"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="Graph" />
        </ScrollViewer>
    </Grid>

</UserControl>