GIT_WPF/WpfApp1/UserControls/CommitPanel.xaml

<UserControl x:Class="WpfApp1.UserControls.CommitPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" Grid.Row="0">
                <Label DockPanel.Dock="Left" Width="50">Left</Label>
                <Button DockPanel.Dock="Right" Width="50" Margin="0,0,5,0" Command="{Binding Path=CommitCommand}" >Commit</Button>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <TextBox
                             Margin="5"
                             ToolTip="Enter your commit message."
                             FontSize="12"
                             FontFamily="Courier New"
                             DockPanel.Dock="Top"
                             Height="51" 
                             Text="{Binding Path=CommitMessage}"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <local:DiffPanel DockPanel.Dock="Top" Margin="5"/>
            </DockPanel>

        </Grid>
    </DockPanel>
</UserControl>