GIT_WPF/WpfApp1/UserControls/MainMenu.xaml

<UserControl x:Class="WpfApp1.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">



    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-1,0" Style="{StaticResource TopToolbarStyle}">
        <Border>
            <WrapPanel>
                <Button Margin="5" Name="MiniBtn" Click="MiniBtn_Click">
                    <Image Source="../Resource/MinimizeWindow.png" Stretch="None" />
                </Button>
                <Button  Name="CloseBtn" Margin="5" Click="CloseBtn_Click">
                    <Image Source="../Resource/CloseWindow.png" Stretch="None" />
                </Button>
            </WrapPanel>
        </Border>
    </WrapPanel>



    <!--
    <StackPanel>
        
        <Menu VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem Header="_New project" Name="NewP" Click="NewP_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Branch" Name="BanchMenuBtn" Click="BanchMenuBtn_Click" >
                <MenuItem Header="_Add branch" Command="{Binding Path=AddNewBranchCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help"/>

        </Menu>
        
       
        
        
    </StackPanel> -->

</UserControl>