GIT_WPF/WpfApp1/UserControls/Sidebar.xaml

<UserControl x:Class="WpfApp1.UserControls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="160">
    


        <StackPanel Background="WhiteSmoke" Grid.Row="1" >
        <TreeView Name="TreeViewTest">
            <TreeViewItem ItemsSource="{Binding ListBranches}">
                <TreeViewItem.Header>
                    <WrapPanel>
                        <Image Source="../Resource/branch_icon.png" Stretch="None" />
                        <TextBlock Style="{StaticResource SidebarTitleStyle}">BRANCHES</TextBlock>
                        </WrapPanel>
                    </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header ="Add" Name="AddNewBranch" Command="{Binding Path=AddNewBranchCommand}"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>

                <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                        <TextBlock Text="{Binding NameWithHead}" Style="{StaticResource SidebarTitleStyle}" >
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header ="Checkout" Name="CheckoutBranch" Click="CheckoutBranch_Click"/>
                                    <MenuItem Header ="Delete" Name="DeleteBranch" Click="DeleteBranch_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

            
            
            <TreeViewItem ItemsSource="{Binding ListTags}">
                <TreeViewItem.Header>
                    <WrapPanel>
                        <Image Source="../Resource/tag_icon.png" Stretch="None" />
                        <TextBlock Style="{StaticResource SidebarTitleStyle}">TAGS</TextBlock>
                    </WrapPanel>
                </TreeViewItem.Header>

                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SidebarTitleStyle}" >
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <WrapPanel>
                        <Image Source="../Resource/remote_icon.png" Stretch="None"  />
                        <TextBlock Style="{StaticResource SidebarTitleStyle}">REMOTE</TextBlock>
                    </WrapPanel>
                </TreeViewItem.Header>

                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource SidebarTitleStyle}" >
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>


            </TreeView>
        </StackPanel>


</UserControl>
