GIT_WPF/WpfApp1/UserControls/StatusGrid.xaml

<UserControl x:Class="WpfApp1.UserControls.StatusGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             xmlns:l="clr-namespace:WpfApp1.ViewModel"
             xmlns:z="clr-namespace:WpfApp1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">


    <UserControl.Resources>
        <z:StatusToCharacterConverter x:Key="statusToCharacterConverter" />
        <z:StatusToColorConverter x:Key="statusToColorConverter" />

        <ItemContainerTemplate x:Key="StatusGridStatusTemplate">
            <WrapPanel HorizontalAlignment="Center">
                <Border BorderThickness="0" CornerRadius="3" Width="30" Background="{Binding Path=Status, Converter={StaticResource statusToColorConverter}}">
                    <TextBlock
                        Width="16"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="White"
                        FontFamily="Arial"
                        FontSize="12"
                        FontWeight="Bold"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextRenderingMode="ClearType"
                        Text="{Binding Status, Converter={StaticResource statusToCharacterConverter}}" />
                </Border>
            </WrapPanel>
        </ItemContainerTemplate>
    </UserControl.Resources>


    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Style="{StaticResource PanelHeaderStyle}">
                <Label DockPanel.Dock="Left" Width="50" Style="{StaticResource PanelHeaderTitleStyle}">
                    <TextBlock Text="Stage:"  />
                </Label>
                <Label DockPanel.Dock="Left" Width="50" Style="{StaticResource PanelHeaderTitleStyle}" >
                    <TextBlock Text="{Binding ListFileStage.Count}" Margin="-15,0" />
                </Label>
            </WrapPanel>

            <DockPanel Grid.Row="1">
                <Grid>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" BorderThickness="2" Name="StageFilesDataGrid" ItemsSource="{Binding ListFileStage}" >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding Path=Status, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="St" />-->
                            <DataGridTemplateColumn CellTemplate="{StaticResource StatusGridStatusTemplate}" Width="*" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Path=FileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Filename" Width="7*"  />
                            <DataGridTextColumn Binding="{Binding Path=Size, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Size" Width="*"/>
                            <!--  <DataGridTextColumn Binding="{Binding Path=IsBinary, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Binary" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>

            <WrapPanel Grid.Row="2" Style="{StaticResource PanelHeaderStyle}">
                <Label DockPanel.Dock="Left" Width="60" Style="{StaticResource PanelHeaderTitleStyle}">
                    <TextBlock Text="Unstage: " />
                </Label>
                <Label DockPanel.Dock="Left" Width="50" Style="{StaticResource PanelHeaderTitleStyle}" >
                    <TextBlock Text="{Binding ListFileUnstage.Count}" Margin="-10,0" />
                </Label>

            </WrapPanel>

            <DockPanel Grid.Row="3">
                <Grid>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" BorderThickness="2" Name="UnStageFilesDataGrid" ItemsSource="{Binding ListFileUnstage}" SelectedItem="{Binding SelectedFileForDiff, Mode=TwoWay}">
                        <DataGrid.Columns>
                           <!-- <DataGridTextColumn Binding="{Binding Path=Status}" Header="St" /> -->
                            <DataGridTemplateColumn CellTemplate="{StaticResource StatusGridStatusTemplate}" Header="Status" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=FileName}" Header="Filename" Width="7*"  />
                            <DataGridTextColumn Binding="{Binding Path=Size}" Header="Size" Width="*"/>
                            <!--  <DataGridTextColumn Binding="{Binding Path=IsBinary}" Header="Binary" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
    
    
</UserControl>