GIT_WPF/WpfApp1/UserControls/Toolbars.xaml

<UserControl x:Class="WpfApp1.UserControls.Toolbars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">


    <StackPanel>
        <WrapPanel>
            <WrapPanel Margin="4,0,0,0">
                
                <Button Name="OpenNewProjectBtn" Click="OpenNewProjectBtn_Click" >
                    <StackPanel>
                        <Image Source="/Resource/add_new.png"  Width="40" Height="40" />
                        <TextBlock HorizontalAlignment="Center">New Project</TextBlock>
                    </StackPanel>
                </Button>


                <Separator Width="30" Height="1"  Style="{StaticResource VerticalSeparatorStyle}"  />

                <Button Name="RescanBtn" Command="{Binding Path=RescanCommand}">
                    <StackPanel>
                        <Image Source="/Resource/rescan_01.png" Width="40" Height="40" />
                        <TextBlock HorizontalAlignment="Center">Rescan</TextBlock>
                    </StackPanel>
                </Button>
                

                <Separator Width="30" Height="1"  Style="{StaticResource VerticalSeparatorStyle}"  />

                <Button Name="AddBtn" Command="{Binding Path=AddToStageCommand}" Margin="2,0">
                    <StackPanel>
                        <Image Source="/Resource/add_01.png"  Width="40" Height="40"/>
                        <TextBlock HorizontalAlignment="Center">Add</TextBlock>
                    </StackPanel>
                    
                </Button>
                <Button Name="ResetBtn" Command="{Binding Path=ResetStageCommand}" Margin="2,0" IsEnabled="{Binding Path=UnStageFiles}">
                    <StackPanel>
                        <Image Source="/Resource/remove_01.png"  Width="40" Height="40" />
                        <TextBlock HorizontalAlignment="Center">Reset</TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator Width="30" Height="1"  Style="{StaticResource VerticalSeparatorStyle}"  />
<!--
                <Button Name="CommBtn" Command="{Binding Path=CommitCommand}" Margin="2,0">
                    <StackPanel>
                        <Image Source="/Resource/Commit_icon.png" Stretch="None" />
                        <TextBlock>Commit</TextBlock>
                    </StackPanel>
                </Button>
                
                -->
                <Button Name="PushBtn" Command="{Binding Path=PushCommand}" Margin="2,0">

                    <StackPanel>
                        <Image Source="/Resource/push_01.png" Width="40" Height="40"/>
                        <TextBlock HorizontalAlignment="Center">Push</TextBlock>
                    </StackPanel>

                </Button>
                
                <Button Name="PullBtn" Command="{Binding Path=PullCommand}" Margin="2,0">
                    <StackPanel>
                        <Image Source="/Resource/pull_01.png" Width="40" Height="40" />
                        <TextBlock HorizontalAlignment="Center">Pull</TextBlock>
                    </StackPanel>
                </Button>

            </WrapPanel>
        </WrapPanel>
    </StackPanel>

</UserControl>
