GIT_WPF/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="1152" Height="546" WindowStartupLocation="CenterScreen">



    <Grid>
        <DockPanel>
            <!-- Menu -->
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="LightBlue">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Repository">
                    <MenuItem Header="_Open" Click="MenuItem_Click_Open"></MenuItem>
                    <MenuItem Header="_Create" Click="MenuItem_Click_Create"></MenuItem>
                    <MenuItem Header="_Clone"></MenuItem>
                </MenuItem>
                <MenuItem Header="Branch"></MenuItem>
            </Menu>
            <!-- Toolbar -->
            <WrapPanel DockPanel.Dock="Top" Background="LightGreen">
                <Button>
                    <StackPanel>
                        <TextBlock>Pull</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <TextBlock>Push</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <TextBlock>Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <TextBlock>Commit</TextBlock>
                    </StackPanel>
                </Button>
                <ListBox  Name="TextAAA" Width="100">
                    
                </ListBox>
            </WrapPanel>
            <!-- Commit history -->
            <DockPanel DockPanel.Dock="Bottom">
                <DataGrid SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="CommitHistory" VerticalAlignment="Stretch" DockPanel.Dock="Right">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Hash}" Header="Hash"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Source}" Header="Source"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=AuthorName}" Header="Author Name"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=AuthorEmail}" Header="Author Email"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            
        </DockPanel>

    </Grid>
</Window>