GIT_WPF/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wpf Basics" Width="1152" Height="546" WindowStartupLocation="CenterScreen" >



    <Grid>
        <DockPanel>
            <!-- Menu -->
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="LightBlue">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Reposotory">
                    <MenuItem Header="_Open"></MenuItem>
                    <MenuItem Header="_Create"></MenuItem>
                    <MenuItem Header="_Clone"></MenuItem>
                </MenuItem>
                <MenuItem Header="Branch"></MenuItem>
            </Menu>
            <!-- Toolbar -->
            <WrapPanel DockPanel.Dock="Top" Background="LightGreen">
                <Button>
                    <StackPanel>
                        <TextBlock>Pull</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <TextBlock>Push</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <TextBlock>Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <TextBlock>Commit</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Rescan" Click="Rescan_Click">
                    <StackPanel>
                        <TextBlock>Rescan</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <!-- Levi stolpec -->
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="250" DockPanel.Dock="Left" ClipToBounds="True" Background="LightSalmon">
                    <ListView Margin="10" Name="List123">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Status" Width="110" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <DockPanel DockPanel.Dock="Left">
                    <DataGrid SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="CommitHistory" VerticalAlignment="Stretch" DockPanel.Dock="Right">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Hash" Binding="{Binding Path=Hash}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Source" Binding="{Binding Path=Source}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Author Name" Binding="{Binding Path=AuthorName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Author Email" Binding="{Binding Path=AuthorEmail}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>


            </DockPanel>
  
        </DockPanel>

    </Grid>
</Window>