GIT_WPF/WpfApp1/View/OpenWindow.xaml

<Window x:Class="WpfApp1.View.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:controls="clr-namespace:WpfApp1.UserControls"
        mc:Ignorable="d"
        Icon="../Resource/Logo.ico"
        Title="M-Git" Width="1152" Height="546" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    
   
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resource/open_background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2">
            <controls:MainMenu DockPanel.Dock="Right" Margin="0,10,5,0" />
            
        </StackPanel> 
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border Background="#727272" Margin="10" Width="450">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Background="#FFF" Margin="5">
                <Button  Margin="5" Name="OpenRepo" Click="OpenRepo_Click" Padding="10,5">
                    <WrapPanel>
                        <Image Source="../Resource/open_icon.png" Stretch="None" Margin="0,0,4,0" />
                            <TextBlock VerticalAlignment="Center" Text="Open repository" />
                        </WrapPanel>
                </Button>

                    <Button Margin="5" Name="CreateRepo" Click="CreateRepo_Click" Padding="10,5">
                    <WrapPanel>
                        <Image Source="../Resource/create_icon.png" Stretch="None" Margin="0,0,4,0" />
                            <TextBlock VerticalAlignment="Center" Text="Create repository" /> 
                        </WrapPanel>
                </Button>
                    <Button Margin="5" Name="CloneRepo" Click="CloneRepo_Click" Padding="10,5">
                    <WrapPanel>
                        <Image Source="../Resource/clone_icon.png" Stretch="None" Margin="0,0,4,0" />
                            <TextBlock VerticalAlignment="Center" Text="Clone repositor" /> 
                        </WrapPanel>
                </Button>
            </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <Border Background="#727272" Name="CloneRepoPanel">
            <StackPanel  Margin="5" Style="{StaticResource BackGroundStyle}">
                
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <Label Content="URL : " Width="50px" VerticalAlignment="Bottom" />
                        <TextBox Width="400px" Name="UrlTextbox" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,2"  Text="{Binding Path=CloneUrl}"/>
                        <Button Content="Paste" Width="100px" Margin="10,0,0,4" Name="CloneRepoPaste" Click="CloneRepoPaste_Click" VerticalAlignment="Bottom"  />
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <Label Content="Local: " Width="50px" VerticalAlignment="Bottom" />
                        <TextBox Width="400px" Name="LocalTextbox" VerticalAlignment="Bottom" Margin="0,0,0,2" Text="{Binding Path=CloneLocalPath}" IsReadOnly="True"/>
                        <Button Content="Search" Width="100px"  Margin="10,0,0,4" Name="CloneRepoSerch" Click="CloneRepoSerch_Click" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" >
                        <Button Content="Clone" Width="100px" Height="30px" Name="CloneRepoClone" Click="CloneRepoClone_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>




    </Grid>
</Window>
