GIT_WPF/WpfApp1/View/ViewUC.xaml

<Window x:Class="WpfApp1.View.ViewUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:controls="clr-namespace:WpfApp1.UserControls"
        mc:Ignorable="d"
        Title="ViewUC" Width="1152" Height="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0" />
                        <GradientStop Color="#f9f9f9" Offset="0.05" />
                        <GradientStop Color="#e9e9e9" Offset="0.95" />
                        <GradientStop Color="#f0f0f0" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Grid Margin="0,-1,0,0" Background="#303030"  >
        <Border  Margin="5" Style="{StaticResource BackgroundStyle}">
            
        <DockPanel>
            <controls:MainMenu DockPanel.Dock="Top" Margin="4,4,0,0" />
                <controls:Toolbars DockPanel.Dock="Top" />
                <controls:CenterArea DockPanel.Dock="Right" />
        </DockPanel>
        </Border>
    </Grid>
</Window>